@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Prompt', sans-serif;
}

header {
    width: 100%;
    height: 80vh;
    color: #fff;
    background-image: url(img/fundo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    color: #fff;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

nav h4 {
    color: rgb(235, 255, 54);
    font-size: 1.3em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

nav ul li a:hover {
    background: rgb(235, 255, 54);
    color: #222;
    padding: 5px;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.container {
    width: 90%;
    margin: auto;
    padding-top: 100px;
}

.container h1 {
    color: rgb(235, 255, 54);
    font-size: 3em;
    font-family: 'Lobster', cursive;
}

.container h2 {
    padding-bottom: 30px;
}

.container ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.container ul li a {
    text-decoration: none;
    color: #fff;
}

.container ul li a ion-icon {
    font-size: 30px;
}

.banner {
    display: flex;
    justify-content: space-around;
}

.imagem img {
    width: 400px;
    border-radius: 50%;
    margin-top: -60px;
}

.imagem img:hover {
    cursor: pointer;
    transform: scale(1.3);
    transition: all .6s ease-in-out;
}

.textcontent ul li a:hover {
    color: #000;
    transition: all .5s ease-in-out;
}

#subtitle {
    transition: all .5s ease-in-out;
}

#about {
    background: #0a0a0a;
    color: #fff;
}

#about h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

#about p {
    width: 90%;
    margin: auto;
    text-align: justify;
    padding-bottom: 40px;
}

#services {
    background: #ec0000;
    color: rgb(235, 255, 54);
}

#services h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    gap: 30px;
    padding-bottom: 30px;
    justify-content: center;
}

.card {
    background: #fff;
    color: #000;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 1px rgba(235, 255, 54, 0.6);
}

#skills {
    background: #0a0a0a;
    color: #fff;
}

#skills h1 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

.bean-skills {
    width: 50%;
    margin: auto;
    padding-bottom: 150px;
}

ul.bean-skillset {
    list-style: none;
    float: left;
    width: 100%;
}

.skill-percent {
    float: right;
}

li.skill-bar {
    background-color: #7BC673;
    color: #FFF;
    font: bold 12px/23px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    margin-bottom: 3px;
    padding: 2px 8px;
    width: 300px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

#projetos{
    background: #ec0000;
    color: rgb(235, 255, 54);
}

#projetos h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

#contact{
    background: #0a0a0a;
    color: #fff;
}

#contact h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

#contact p{
    text-align: center;
}

#contact p a{
    text-decoration: none;
    color: #fff;
    font-size: .8em;
    font-weight: bold;
}

#contact p span{
    font-size: 1em;
}

.cv{
    background: #ec0000;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
}

#local{
    background: #ec0000;
    color: rgb(235, 255, 54);
}

#local h1{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

.map{
    width: 90%;
    margin: auto;
}

.map p{
    text-align: center;
}

.map p iframe{
    width: 300px;
    height: 225px;
}

@media (max-width:940px) {
    .container {
        padding-top: 60px;
    }

    .textcontent h1 {
        font-size: 2em;
    }

    .imagem img {
        width: 300px;
    }

    header {
        height: 90vh;
    }
}

@media (max-width:750px) {
    .textcontent h1 {
        font-size: 2em;
    }
}

@media (max-width:660px) {

    .textcontent h1,
    .textcontent h2 {
        font-size: 1.3em;
    }

    .container ul li a ion-icon {
        font-size: 15px;
    }

    .imagem img {
        width: 200px;
    }

    header {
        height: 100vh;
    }
}

@media (max-width:430px) {
    nav {
        font-size: .9em;
        font-weight: bold;
    }

    nav ul {
        display: none;
    }

    .banner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imagem img {
        margin-top: 30px;
        width: 180px;
    }

    .container ul li a ion-icon {
        font-size: 20px;
    }

    .container {
        padding-top: 30px;
    }

    .container h1 {
        font-size: 2em;
    }

    .container h2 {
        font-size: 1em;
    }

    .textcontent ul li a ion-icon:hover {
        color: #fff;
    }

    .mobile-menu-icon {
        display: block;
        font-weight: bold;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
        gap: 5px;
        font-weight: bold;
    }

    .mobile-menu ul li {
        display: block;
    }

    .mobile-menu ul li a {
        text-decoration: none;
        color: #fff;
    }

    .mobile-menu ul li a:hover {
        color: rgb(235, 255, 54);
    }

    .open {
        display: block;
    }
}

@media (max-width:300px) {
    .textcontent h1 {
        font-size: 1.3em;
    }
}